{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Healing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
        <script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
        <!-- Custom Theme files -->
        <link href="{% static 'css/style.css'%}" rel='stylesheet' type='text/css' />
        <script src="{% static 'js/jquery-1.11.1.min.js'%}"></script>
        <!--webfonts-->
        <link href='http://fonts.useso.com/css?family=Antic' rel='stylesheet' type='text/css' />
        <link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700|Six+Caps' rel='stylesheet' type='text/css' />
           <!--//webfonts-->
           <link rel="stylesheet" href="{% static 'css/flexslider.css'%}" type="text/css" media="screen" />
        <script type="text/javascript" src="{% static 'js/bootstrap.js'%}"></script>
        <!--light-box-files -->
        <script src="{% static 'js/modernizr.custom.97074.js'%}"></script>
        <script src="{% static 'js/jquery.chocolat.js'%}"></script>
            <link rel="stylesheet" href="{% static 'css/chocolat.css'%}" type="text/css" media="screen" charset="utf-8">
    
            <script type="text/javascript" charset="utf-8">
            $(function() {
                $('.g-left a').Chocolat();
            });
            </script>
        <!--light-box-files -->
        <script type="text/javascript" src="{% static 'js/move-top.js'%}"></script>
               <script type="text/javascript" src="{% static 'js/easing.js'%}"></script>
                <script type="text/javascript">
                    jQuery(document).ready(function($) {
                        $(".scroll").click(function(event){
                            event.preventDefault();
                            $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
                        });
                    });
                </script>
                <script type="text/javascript">
                $(document).ready(function() {
                        /*
                        var defaults = {
                        containerID: 'toTop', // fading element id
                        containerHoverID: 'toTopHover', // fading element hover id
                        scrollSpeed: 1200,
                        easingType: 'linear'
                        };
                        */
                $().UItoTop({ easingType: 'easeOutQuart' });
        });
        </script>
        <style>
            .header-bottom{
                background-color: white;
                /* position: fixed; */
                /* top: 0; */
            }
    
            .scroll:hover{
                color:darkcyan;
            }
    
    
        </style>
    </head>
    <style>
.container-module {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000;
  margin: 0 auto;
}

.module {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 200px;
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.module h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.module p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 850px;
  height: 200px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius:10px;
  margin-bottom: 30px;
}

.block:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.img {
  width: 30%;
  height: auto;
  object-fit: cover;
  margin-right: 20px;
}

.content {
  flex-grow: 1;
}


.column {
  flex-basis: 30%;
}

.column img {
  width: 100%;
  height: auto;
}

.column h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.column p {
  font-size: 14px;
  margin-bottom: 5px;
}

.column .tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.column .tags span {
  display: inline-block;
  background-color: #ccc;
  color: #fff;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 3px;
  margin-right: 5px;
}

.column a {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

#code_title{
    width:250px;
    margin:auto;
    padding:30px
}
#code_title h2{
    width:150px;
    margin:auto;
    /* padding:auto; */
}

#code_title p{
    width:65px;
    margin:auto;
    padding-bottom:10px;
    padding-top:10px;
}
    </style>
<body>
    	 <!-- header-bottom -->
	<div class="header-bottom">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="{% url 'index:index' %}">首页</a></li>
						   <li><a href="{% url 'pattern:passage' '0' 0 %}" class="scroll">纹样库</a></li>
						   <li><a href="#insurance" class="scroll">前沿研究</a></li>
						   <li><a href="#insurance" class="scroll">创作中心</a></li>
						   <li><a href="#contact" class="scroll">关于我们</a></li>
					   </ul>
				</div>
				<!--/.navbar-collapse-->
			</nav>
			<div class="search-box">
					<div id="sb-search" class="sb-search">
<!--					<div id="sb-search" class="sb-search">-->
						<form>
							<input class="sb-search-input" placeholder="搜索" type="search" name="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search" > </span>
							</form>
					</div>
				</div>
					<div class="clearfix"> </div>

				<!-- search-scripts -->
					<script src="{% static 'js/classie.js'%}"></script>
					<script src="{% static 'js/uisearch.js'%}"></script>
					<script>
						new UISearch( document.getElementById( 'sb-search' ) );
					</script>
				<!-- //search-scripts -->

		</div>
	</div>
	<!-- /header-bottom -->

    <div class="container-module">
        <div class="module">
          <h2>纹样数据库</h2>
          <p>传统纹样的前沿人工智能研究需要大量的高质量纹样数据支持，共创和谐数字纹样社区。</p>
          <a href="#">查看详情</a>
        </div>
        <div class="module">
          <h2>纹样分割</h2>
          <p>纹样分割将图片中的纹样进行分离及标记，自动识别纹样中不同的元素，是纹样分析和处理的基础。</p>
          <a href="#">查看详情</a>
        </div>
        <div class="module">
          <h2>纹样几何重构</h2>
          <p>研究传统纹样的几何结构，总结不同纹样规律，推理生成不同类别及风格的纹样。</p>
          <a href="#">查看详情</a>
        </div>
        <div class="module">
          <h2>纹样色彩迁移</h2>
          <p>纹样色彩迁移将纹样图片迁移到另一种色彩风格，可以用于纹样的设计和创新。</p>
          <a href="#">查看详情</a>
        </div>
      </div>

      <div id="code_title">
        <h2>模型及代码</h2>
        <p>近期热门</p>
      </div>


    <div class="block">
        <div class="column">
            <img src="image.jpg" alt="image">
          </div>
          <div class="column">
            <h2>Title</h2>
            <p>Time</p>
            <p>Summary</p>
          </div>
          <div class="column">
            <div class="tags">
              <span>纹样生成</span>
              <span>纹样数据集</span>
            </div>
            <a href="#">github</a>
            <a href="#">论文pdf</a>
          </div>
      </div>
    <div class="block">
        <div class="column">
            <img src="image.jpg" alt="image">
          </div>
          <div class="column">
            <h2>Title</h2>
            <p>Time</p>
            <p>Summary</p>
          </div>
          <div class="column">
            <div class="tags">
              <span>纹样生成</span>
              <span>纹样数据集</span>
            </div>
            <a href="#">github</a>
            <a href="#">论文pdf</a>
          </div>
      </div>

      
      

    

      
</body>
</html>