<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
    <style>
        body {
          background-color: #f9f9f9;
          font-family: Arial, sans-serif;
        }
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
          text-align: center;
          color: #ff8c00;
        }
        form {
          margin-top: 20px;
        }
        label {
          display: block;
          margin-bottom: 5px;
          color: #666;
        }
        input[type="text"],
        input[type="password"] {
          width: 95%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          outline: none;
        }
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          background-color: #ff8c00;
          color: #fff;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #ff9933;
        }
      </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form method="POST" action="{% url 'register' %}">
      {% csrf_token %}
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
        <div>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <input type="submit" value="Register">
      </div>
    </form>
  </div>
</body>
</html>
